[tox]
envlist = flake8, {py26,py27,py33,py34}-dj{16,17}-{sqlite,mysql,postgres}-cms{30,31}

[testenv]
commands =
    {envpython} --version
    coverage erase
    coverage run test_settings.py
    coverage report
deps =
    dj16: -rtest_requirements/django_1.6.txt
    dj17: -rtest_requirements/django_1.7.txt
    mysql: MySQL-python
    postgres: psycopg2
    cms30: django-cms<3.1
    cms31: django-cms<3.2
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4

[testenv:flake8]
deps = flake8
commands = flake8
basepython = python2.7

[flake8]
ignore = E251,E128
exclude = aldryn_jobs/migrations/*,aldryn_jobs/south_migrations/*,docs/conf.py
max-line-length = 80
