[tox]
envlist =
    flake8
    py{34,33,27}-dj18-{sqlite,mysql,postgres}-cms{32,31}
    py{34,33,27}-dj17-{sqlite,mysql,postgres}-cms{32,31,30}
    py{33,27}-dj16-{sqlite,mysql,postgres}-cms{32,31,30}
    py{26}-dj16-{sqlite,oldmysql,postgres}-cms{32,31,30}

[testenv]
passenv =
    CI
    SAUCE_ACCESS_KEY
    SAUCE_USERNAME
    TRAVIS_BUILD_NUMBER
    TRAVIS_PULL_REQUEST
    TRAVIS_REPO_SLUG
    TRAVIS_JOB_NUMBER
whitelist_externals =
    gulp
    sh
    sleep
commands =
    {envpython} --version
    - coverage erase
    coverage run test_settings.py
    - coverage report
    fe: gulp tests:unit
    fe: gulp tests:lint
    fe: - sh test_requirements/runserver.sh
    fe: sleep 60
    fe: gulp tests:integration
deps =
    dj16: -rtest_requirements/django_1.6.txt
    dj17: -rtest_requirements/django_1.7.txt
    dj18: -rtest_requirements/django_1.8.txt
    # Does not support Python 2.6 or lower
    mysql: mysqlclient
    # Does not support Python 3+
    oldmysql: MySQL-python
    postgres: psycopg2
    cms30: django-cms<3.1
    cms31: django-cms<3.2
    cms32: django-cms<3.3
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4

[testenv:flake8]
deps = flake8
commands = flake8
basepython = python2.7

[flake8]
ignore = E251,E128
exclude = build/*,aldryn_jobs/migrations/*,aldryn_jobs/south_migrations/*,docs/conf.py,node_modules/*
max-line-length = 80
