[tox]
toxworkdir = {homedir}/.toxenvs/aldryn-jobs
envlist =
    flake8
    py{35,34,27}-dj19-{sqlite,mysql,postgres}-cms{33,32}
    py{34,33,27}-dj18-{sqlite,mysql,postgres}-cms{33,32,31}
    py{34,33,27}-dj17-{sqlite,mysql,postgres}-cms{32,31,30}
    py{33,27}-dj16-{sqlite,mysql,postgres}-cms{32,31,30}
    py{26}-dj16-{sqlite,oldmysql,postgres}-cms{32,31,30}

[testenv]
passenv =
    CI
    SAUCE_ACCESS_KEY
    SAUCE_USERNAME
    TRAVIS_BUILD_NUMBER
    TRAVIS_PULL_REQUEST
    TRAVIS_REPO_SLUG
    TRAVIS_JOB_NUMBER
whitelist_externals =
    gulp
    sh
    sleep
commands =
    {envpython} --version
    - coverage erase
    coverage run test_settings.py
    - coverage report
    fe: gulp tests:lint
    fe: gulp tests:integration --clean
deps =
    py26: unittest2
    dj16: -rtest_requirements/django_1.6.txt
    dj17: -rtest_requirements/django_1.7.txt
    dj18: -rtest_requirements/django_1.8.txt
    dj19: -rtest_requirements/django_1.9.txt

    cms30: django-cms>=3.0.12,<3.1
    cms30: aldryn-apphook-reload>=0.2.3

    cms31: django-cms>=3.1,<3.2
    cms31: aldryn-apphook-reload>=0.2.3

    cms32: django-cms>=3.2,<3.3

    cms33: django-cms>=3.3,<3.4

    # Does not support Python 2.6 or lower
    mysql: mysqlclient
    # Does not support Python 3+
    oldmysql: MySQL-python
    postgres: psycopg2

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
ignore = E251,E128
exclude = build/*,aldryn_jobs/migrations/*,aldryn_jobs/south_migrations/*,docs/conf.py,node_modules/*
max-line-length = 80
