[tox]
envlist = {py26,py27}-dj{16,17}-{sqlite,mysql,postgres}-cms{30,31}, flake8

[testenv]
commands =
    {envpython} --version
    coverage erase
    coverage run test_settings.py
    coverage report
deps =
    dj16: -rtest_requirements/django-1.6.txt
    dj17: -rtest_requirements/django-1.7.txt
    mysql: MySQL-python
    postgres: psycopg2
    cms30: django-cms<3.1
    cms31: django-cms<3.2
basepython =
    py26: python2.6
    py27: python2.7

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
ignore = E251,E128
exclude = aldryn_jobs/migrations/*,aldryn_jobs/south_migrations/*
max-line-length = 80
